In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'C:\Users\HP\Desktop\cast.csv')

In [3]:
df.head(20)

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN
10,When the Man Went South,2014,Taipaleti 'Atu'ake,actor,Two Palms - Ua'i Paame,8.0
11,Little Angel (Angelita),2015,Michael 'babeepower' Viera,actor,Chico,9.0
12,Mixing Nia,1998,Michael 'babeepower' Viera,actor,Rapper,NaN
13,The Replacements,2000,Steven 'Bear'Boyd,actor,Defensive Tackle - Washington Sentinels,NaN
14,All Out Dysfunktion!,2016,Kirlew 'bliss' Vilbon,actor,Bliss,NaN
15,Gook,2017,Kirlew 'bliss' Vilbon,actor,Bliss,NaN
16,My Song for You,2010,George 'Bootsy' Thomas,actor,Cooley's Customer,16.0
17,My Song for You,2010,George 'Bootsy' Thomas,actor,Celebration Guest,16.0
18,Hustle Beach,2017,Pete 'Boretta' Torres,actor,Tony,NaN
19,Mariano Mison... NBI,1997,Joseph 'Byron' Sese,actor,Putik's Son,31.0

In [4]:
new_df = df[df['name'] == '$hutter'].sort_index()

In [5]:
new_df

                    title  year     name   type                character     n
2     Battle of the Sexes  2017  $hutter  actor          Bobby Riggs Fan  10.0
3    Secret in Their Eyes  2015  $hutter  actor          2002 Dodger Fan   NaN
4              Steve Jobs  2015  $hutter  actor  1988 Opera House Patron   NaN
5  Straight Outta Compton  2015  $hutter  actor              Club Patron   NaN
6  Straight Outta Compton  2015  $hutter  actor                  Dopeman   NaN

In [6]:
new_df1 = df[df['name'] == "George 'Bootsy' Thomas"].sort_index()

In [7]:
new_df1

,title,year,name,type,character,n
16,My Song for You,2010,George 'Bootsy' Thomas,actor,Cooley's Customer,16.0
17,My Song for You,2010,George 'Bootsy' Thomas,actor,Celebration Guest,16.0

In [15]:
Join = pd.concat([new_df,new_df1], axis =0)

In [16]:
Join

,title,year,name,type,character,n
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
16,My Song for You,2010,George 'Bootsy' Thomas,actor,Cooley's Customer,16.0
17,My Song for You,2010,George 'Bootsy' Thomas,actor,Celebration Guest,16.0

In [25]:
join1 = new_df.merge(new_df1, on = 'n', how ='right')

In [26]:
join1

,title_x,year_x,name_x,type_x,character_x,n,title_y,year_y,name_y,type_y,character_y
0,NaN,NaN,NaN,NaN,NaN,16.0,My Song for You,2010,George 'Bootsy' Thomas,actor,Cooley's Customer
1,NaN,NaN,NaN,NaN,NaN,16.0,My Song for You,2010,George 'Bootsy' Thomas,actor,Celebration Guest

In [27]:
df_new = pd.read_csv(r'C:\Users\HP\Desktop\cast.csv', index_col=None)

In [28]:
df_new

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater,11.0
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant,NaN
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor,20.0
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity,NaN
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl,25.0

In [30]:
cm = df.set_index(['title', 'n', 'name']).sort_index()
cm.tail(30)

                                                                                 year  \
title                                              n     name
Zwei in einem Anzug                                2.0   Wolf Albach-Retty       1950
Zwei in einem Auto                                 2.0   Wolf Albach-Retty       1951
Zweimal zwei im Himmelbett                         1.0   Georg Alexander         1937
Zwischen Lachen und Weinen                         NaN   Georg Alexander         1919
Zwischen Pankow und Zehlendorf                     3.0   Kathrin Ackermann       1991
                                                   NaN   Eugen Albert            1991
Zwischen Welten                                    2.0   Mohsin Ahmady           2014
Zwischen den Sternen                               2.0   Fatih Alas              2002
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0   Fritz Alberti           1929
Zwischengleis                                      7.0   Alexander Allerson      1978
Zyat iz provintsii                                 NaN   Dinmukhamet Akhimov     1987
                                                         Kalampyr Ajsangaliyeva  1987
Zzikhimyeon jukneunda                              3.0   Jae-hwan Ahn            2000
bestefreunde                                       3.0   Tina Amon Amonsen       2014
bwoy                                               NaN   Drew (IV) Allen         2016
eCupid                                             33.0  Christy Alvarado        2011
                                                   47.0  Shon Abram              2011
el Ziara                                           NaN   Manel Abdelkoui         2014
fl 19,99                                           NaN   Marijke Aerts           1998
                                                         Thomas Acda             1998
iBoy                                               9.0   Shaquille Ali-Yebuah    2017
inter.m@tes                                        6.0   Jojo Alejar             2004
kingdom of ants                                    NaN   Rupak Abdulkadr         2016
                                                         Zayar Abdulla           2016
les aventures d'archives                           NaN   Buzz Aldrin             2016
w Delta z                                          8.0   Barbara Adair           2007
xXx: Return of Xander Cage                         34.0  Wayne Ambrose           2017
                                                   64.0  Jeimi Abila             2017
                                                   84.0  Julie Abcede            2017
xXx: State of the Union                            NaN   Robert Alonzo           2005

                                                                                    type  \
title                                              n     name
Zwei in einem Anzug                                2.0   Wolf Albach-Retty         actor
Zwei in einem Auto                                 2.0   Wolf Albach-Retty         actor
Zweimal zwei im Himmelbett                         1.0   Georg Alexander           actor
Zwischen Lachen und Weinen                         NaN   Georg Alexander           actor
Zwischen Pankow und Zehlendorf                     3.0   Kathrin Ackermann       actress
                                                   NaN   Eugen Albert              actor
Zwischen Welten                                    2.0   Mohsin Ahmady             actor
Zwischen den Sternen                               2.0   Fatih Alas                actor
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0   Fritz Alberti             actor
Zwischengleis                                      7.0   Alexander Allerson        actor
Zyat iz provintsii                                 NaN   Dinmukhamet Akhimov       actor
                                                         Kalampyr Ajsangaliyeva  actress
Zzikhimyeon jukneunda                              3.0   Jae-hwan Ahn              actor
bestefreunde                                       3.0   Tina Amon Amonsen       actress
bwoy                                               NaN   Drew (IV) Allen           actor
eCupid                                             33.0  Christy Alvarado        actress
                                                   47.0  Shon Abram                actor
el Ziara                                           NaN   Manel Abdelkoui           actor
fl 19,99                                           NaN   Marijke Aerts           actress
                                                         Thomas Acda               actor
iBoy                                               9.0   Shaquille Ali-Yebuah      actor
inter.m@tes                                        6.0   Jojo Alejar               actor
kingdom of ants                                    NaN   Rupak Abdulkadr         actress
                                                         Zayar Abdulla             actor
les aventures d'archives                           NaN   Buzz Aldrin               actor
w Delta z                                          8.0   Barbara Adair           actress
xXx: Return of Xander Cage                         34.0  Wayne Ambrose             actor
                                                   64.0  Jeimi Abila             actress
                                                   84.0  Julie Abcede              actor
xXx: State of the Union                            NaN   Robert Alonzo             actor

                                                                                               character
title                                              n     name
Zwei in einem Anzug                                2.0   Wolf Albach-Retty                    Otto Vogel
Zwei in einem Auto                                 2.0   Wolf Albach-Retty             Georg Schmittlein
Zweimal zwei im Himmelbett                         1.0   Georg Alexander                  Arnd Krusemark
Zwischen Lachen und Weinen                         NaN   Georg Alexander                            Hans
Zwischen Pankow und Zehlendorf                     3.0   Kathrin Ackermann                  Nora Permont
                                                   NaN   Eugen Albert                             Soldat
Zwischen Welten                                    2.0   Mohsin Ahmady                             Tarik
Zwischen den Sternen                               2.0   Fatih Alas                                 Umut
Zwischen vierzehn und siebzehn - Sexualnot der ... 5.0   Fritz Alberti                            Parent
Zwischengleis                                      7.0   Alexander Allerson                        Bolle
Zyat iz provintsii                                 NaN   Dinmukhamet Akhimov                   ?Taksist?
                                                         Kalampyr Ajsangaliyeva                   Luzhan
Zzikhimyeon jukneunda                              3.0   Jae-hwan Ahn                        The Teacher
bestefreunde                                       3.0   Tina Amon Amonsen                        Vivian
bwoy                                               NaN   Drew (IV) Allen                            Boss
eCupid                                             33.0  Christy Alvarado                         Patron
                                                   47.0  Shon Abram                               Patron
el Ziara                                           NaN   Manel Abdelkoui                           Randa
fl 19,99                                           NaN   Marijke Aerts                  Mevrouw van Veen
                                                         Thomas Acda                      Harrie Harings
iBoy                                               9.0   Shaquille Ali-Yebuah                       Cass
inter.m@tes                                        6.0   Jojo Alejar             Gus 'Hopeless' Geronimo
kingdom of ants                                    NaN   Rupak Abdulkadr                    Rupak mother
                                                         Zayar Abdulla                              Hadi
les aventures d'archives                           NaN   Buzz Aldrin                             Himself
w Delta z                                          8.0   Barbara Adair                     Alice Jackson
xXx: Return of Xander Cage                         34.0  Wayne Ambrose                     Choir Members
                                                   64.0  Jeimi Abila                      Lazarus' Girls
                                                   84.0  Julie Abcede                   Catwalk Partiers
xXx: State of the Union                            NaN   Robert Alonzo                             Guard

In [39]:
cm1 = cm.reset_index(['title', 'n', 'name']).sort_index()
cm1.head(30)

,title,n,name,year,type,character
0,#1 Serial Killer,17.0,Michael Alton,2013,actor,Detective Roberts
1,#DigitalLivesMatter,NaN,Rashan Ali,2016,actress,News Reporter
2,#FromJennifer,NaN,Aaron Abrams,2017,actor,Ralph Sinclair
3,#FromJennifer,NaN,Christian Ackerman,2017,actor,Simon
4,#Horror,1.0,Emma Adler,2015,actress,Georgie
5,#Lucky Number,31.0,Grace Abbott,2015,actress,Internet Porn Star
6,#Nerealnaya lyubov,NaN,Marina Aleksandrova,2014,actress,Mira Orlova
7,#REALITYHIGH,NaN,Suzanne Altfeld,2017,actress,Freddie's Grandmother
8,#Roxy,NaN,Chris Aanderson,2017,actor,Roxy's Dad
9,#Stuck,18.0,Logan Agayan,2014,actor,Baby
10,#Stuck,NaN,Gaby Alcazar,2014,actress,Girl in Bar
11,#Stuck,NaN,Gaby Alcazar,2014,actress,Street Walker
12,#Y,4.0,Sophie Albert,2014,actress,Lia
13,#Y,9.0,Apollo Abraham,2014,actor,Miles' Dad
14,#Y,13.0,Angelou Alayan,2014,actress,7 Yo. Miles
15,#Y,16.0,Vada Agapito,2014,actress,Leslie
16,#Y,35.0,Mario Angelo Abello,2014,actor,4 Teenager
17,#Y,39.0,Jun Abrina,2014,actor,Mr. Jun Limcaoco
18,#Y,67.0,Katrina Alcaraz,2014,actress,Party Animal
19,#modelswanted,NaN,Stephanie Almeida,2016,actress,Friend of Vicitm
20,"$40,000",34.0,Michael Agbabian,1996,actor,News Producer
21,$5 a Day,NaN,Lynda Alhussiny,2008,actress,Pharmaceutical Representative
22,$5 a Day,NaN,Sequoyah Adams-Rice,2008,actor,Crying Child
23,"$50,000 Reward",9.0,Augusta Ain,1924,actress,Freckles
24,$50K and a Call Girl: A Love Story,4.0,Lauren Aboulafia,2014,actress,Lauren
25,$elfie Shootout,NaN,Joseph Altamuro,2016,actor,Bar Patron #3
26,$elfie Shootout,NaN,Morgan Altenhoff,2016,actress,Party Goer
27,$elfie Shootout,NaN,Morgan Altenhoff,2016,actress,$elfie Girl
28,$elfie Shootout,NaN,Shawn Alfaro,2016,actor,Bar Patron #4
29,$kumbagz,1.0,Krystal Pixie Adams,2015,actress,Stephanie

In [55]:
dsk = df.get(['title', 'n', 'name']).sort_index()

In [56]:
dsk

                          title     n                        name
0                Closet Monster  31.0                    Buffy #1
1               Suuri illusioni  22.0                      Homo $
2           Battle of the Sexes  10.0                     $hutter
3          Secret in Their Eyes   NaN                     $hutter
4                    Steve Jobs   NaN                     $hutter
...                         ...   ...                         ...
74996  Mia fora kai ena... moro  11.0     Penelope Anastasopoulou
74997         The Magician King   NaN       Tiannah Anastassiades
74998        Festival of Lights  20.0             Zoe Anastassiou
74999                Toxic Tutu   NaN             Zoe Anastassiou
75000           Fugitive Pieces  25.0  Anastassia Anastassopoulou

[75001 rows x 3 columns]