In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
df = pd.read_csv(r'C:\Users\HP\Desktop\cast.csv')

In [4]:
df.columns

Index(['title', 'year', 'name', 'type', 'character', 'n'], dtype='object')

In [5]:
df.shape

(75001, 6)

In [6]:
df.head(10)

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [34]:
df1 =df[['title', 'year', 'name', 'type', 'character']]

In [35]:
df1

,title,year,name,type,character
0,Closet Monster,2015,Buffy #1,actor,Buffy 4
1,Suuri illusioni,1985,Homo $,actor,Guests
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron
...,...,...,...,...,...
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl

In [36]:
df2 =df1[df1['name'] =='$hutter'].sort_index()

In [37]:
df2

                    title  year     name   type                character
2     Battle of the Sexes  2017  $hutter  actor          Bobby Riggs Fan
3    Secret in Their Eyes  2015  $hutter  actor          2002 Dodger Fan
4              Steve Jobs  2015  $hutter  actor  1988 Opera House Patron
5  Straight Outta Compton  2015  $hutter  actor              Club Patron
6  Straight Outta Compton  2015  $hutter  actor                  Dopeman

In [38]:
df3 =df1[(df1['year']>=1985) & (df1['year'] <=2017)].sort_values('year', ascending = True)

In [39]:
df3

,title,year,name,type,character
32137,Barbarian Queen,1985,Alfredo Alesandrini,actor,Warrior
57788,Oonche Log,1985,Salma Agha,actress,Poonam Singh
57790,Salma,1985,Salma Agha,actress,Salma Banarasi
37082,Otac na sluzbenom putu,1985,Slobodan Aligrudic,actor,Ostoja Cekic
37073,Indijsko ogledalo,1985,Slobodan Aligrudic,actor,Cale
...,...,...,...,...,...
28934,Rock'n Roll,2017,Xavier Alcan,actor,L'urologue
69815,Division 19,2017,Kerstin Alm,actress,Businesswoman
69817,Only Now Existing's Escape Artist,2017,Kerstin Alm,actress,Courtroom Clerk
28804,Barcelona 1714,2017,Toni Alb?,actor,Miquelet
38854,Welcome to Essex,2017,Christopher (XXX) Allen,actor,Zombie

In [41]:
df.to_csv(r'C:\Users\HP\Desktop\sortedmoviessby_year.csv')

In [42]:
df['n'].isnull()

0        False
1        False
2        False
3         True
4         True
         ...
74996    False
74997     True
74998    False
74999     True
75000    False
Name: n, Length: 75001, dtype: bool

In [43]:
nt =df[df['n'].isnull()].head()

In [44]:
nt

,title,year,name,type,character,n
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN

In [45]:
nt[nt['title'] == 'Maa']

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

In [47]:
nt[nt['title'].str.startswith('S')]

                    title  year     name   type                character   n
3    Secret in Their Eyes  2015  $hutter  actor          2002 Dodger Fan NaN
4              Steve Jobs  2015  $hutter  actor  1988 Opera House Patron NaN
5  Straight Outta Compton  2015  $hutter  actor              Club Patron NaN
6  Straight Outta Compton  2015  $hutter  actor                  Dopeman NaN

In [51]:
NA =df[df['title'].isnull()].fillna('na')

In [52]:
NA

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

In [53]:
NA.head()

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []